APP_NAME=Postslate
APP_ENV=local
APP_KEY=base64:hVwPTnT2sPs97FQTUokHGKOeXsddKhHgUG9dVyNwBqw=
APP_DEBUG=true
LOG_CHANNEL=stack
APP_ENV=development

APP_URL=http://postslate.local
APP_FRONTEND_URL=http://postpaddy.com
APP_FRONTEND_URL_DEV=http://localhost:3000
APP_CALLBACK_BASE_URL=http://postpaddy.local
CLOSE_WINDOW_URL=postslate.local/closeWindow.html

LINKEDIN_CLIENT_ID=86z61pvwr61csr
LINKEDIN_CLIENT_SECRETE=xG867eQB7hLqrvXu

TWITTER_CONSUMER_KEY=A2G9X2smq1BQFYcfrjKeNqDjV
TWITTER_CONSUMER_SECRET=nt7hTe24iy7P6FaaJ1Hq6NSOtzDeWPHJsjH9BEG76CqNrPkwm5

TWITTER_ACCESS_TOKEN=993902490591617024-fXfLYV4RpEbI0Kz4DfsqadFTgmxXMOA
TWITTER_ACCESS_TOKEN_SECRET=nsJQ93kg3rBnLM02kdn3UmrNUqnGzZ1oPrKwB1j1rdbo2

FACEBOOK_CLIENT_ID=493415521357024
FACEBOOK_CLIENT_SECRET=54c9846d87b01d7920e880fb1881cb99


DB_CONNECTION=mysql
DB_HOST=mysql_database
DB_PORT=3306
DB_DATABASE=digisuite
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lawrenceajayi481@gmail.com
MAIL_PASSWORD=07068870589
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lawrenceajayi481@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILJET_APIKEY=b68ae91cdb0907fb81243e5cf6b3c20b
MAILJET_APISECRET=f4ee1f20be01c900d65394b76b35a433
MAILJET_FROM=info@postpaddy.com

PAYSTACK_PUBLIC_KEY=pk_test_8b4d34a8344a2f23b318b5bd25429c4765d663fa
PAYSTACK_SECRET_KEY=sk_test_a2fee5a445ea1afd86abd42b10d0eb5de8c7c878
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=unicodeveloper@gmail.com